<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el cuerpo lo sabe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>hola amigos.</p>
    <h1>mi segunda pagina.</h1>
    <p>bienvenidos.</p>
    <h3>muchas gracias.</h3>
    <h4 id="encabezado-cuatro">ADSO A sena noche.</h4>
<h5 class="color-red"> CRISTIAM CAMILO MONTES.</h5>
<H6 class="color-blue">DESARROLLO DE SOFWARE.</H6>
<h2 class="montes">DISEÑADO Y DESARROLLADO POR @montesitos</h2>
</body>
</html>